sonar.projectKey=startup-day-demo
sonar.projectName=startup-day-demo
sonar.java.binaries=target/classes
# Exclusions
sonar.exclusions=lambda-functions/**/*,lambda-functions/*.py,*/*.js,**/*.js,**/**/*.js

